# App environment
APP_ENV=dev

# Infrastructure settings
DATABASE_DSN=postgres://postgres:postgres@localhost/postgres
REDIS_DSN=redis://user:pass@localhost:6379/redis
REDIS_PASSWORD=pass

# Secrets
SECRET_KEY=secret
SHARED_KEY=shared

# API settings
REST_MAX_RESPONSE_TIME=20.0

# First admin user
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=admin
INITIAL_SUPERUSER_SCOPES=["users:read","users:execute","admin:view","admin:edit"]

# Dev settings
DEBUG=True
