# Infrastructure settings
DATABASE_URL=postgres://postgres:postgres@localhost/postgres
REDIS_URL=redis://localhost

# Secrets
SECRET_KEY=secret
SHARED_TOKEN=shared

# API settings
REST_MAX_RESPONSE_TIME=20.0

# First admin user
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=admin
INITIAL_SUPERUSER_SCOPES=["users:read"]

# Dev settings
DEBUG=True
