DEBUG=True
REST_MAX_RESPONSE_TIME=20.0
SECRET_KEY=secret
SHARED_TOKEN=secret
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=admin
DB_CONNECTION=postgres://postgres:postgres@localhost/postgres
REDIS_CONNECTION=redis://localhost